<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d674ed8c-d390-4a23-b553-9b10a0ecf02e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject_Azienda</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Acquisto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortHelper\SortByBillDecrescent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortHelper\SortByCrescentSalary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortHelper\SortByDecrescentSalary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortHelper\SortByName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortHelper\SortBySurname.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persona.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prodotti.cs" />
  </ItemGroup>
</Project>