<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharedProject_Azienda.Persona&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAgAAgAAEAABABEAAAAAAAAAAACAAAAEAAAA=</HashCode>
      <FileName>C:\Users\andre\Source\Repos\andream-castronovo\WpfApp_GestioneAzienda\SharedProject_Azienda\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedProject_Azienda.Employee&lt;T&gt;">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAAAAAAABAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andre\Source\Repos\andream-castronovo\WpfApp_GestioneAzienda\SharedProject_Azienda\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedProject_Azienda.Customer&lt;T&gt;">
    <Position X="5.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andre\Source\Repos\andream-castronovo\WpfApp_GestioneAzienda\SharedProject_Azienda\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedProject_Azienda.Company&lt;T&gt;">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAiAAAAAAEAAAAAogAAABAAAAA=</HashCode>
      <FileName>C:\Users\andre\Source\Repos\andream-castronovo\WpfApp_GestioneAzienda\SharedProject_Azienda\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedProject_Azienda.Acquisto&lt;T&gt;">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAASAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andre\Source\Repos\andream-castronovo\WpfApp_GestioneAzienda\SharedProject_Azienda\Acquisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>